---
data_category: Optional
key_path: license_trial_ends_on
description: Date the trial license ends on
product_section: fulfillment
product_stage: fulfillment
product_group: group::license
product_category: license
value_type: string
status: data_available
time_frame: none
data_source: database
distribution:
- ee
tier:
- free
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/22279
